# goto-be

./: .dockerignore  .gitattributes  .gitignore  CLAUDE.md  Dockerfile  TODO.md  build.gradle  docker-compose-test.yml  settings.gradle  데이터모델링.md  외부 데이터 전처리 전략.md  한국관광데이터 Open API 정리.md
.claude/skills/run/: SKILL.md
.githooks/: prepare-commit-msg
.github/: CODEOWNERS
.github/workflows/: spotless.yml  update-main.yml
docs/: context_map.md
docs/adr/: 0000_adr_data_modeling.md  0001_adr_etl_pipeline.md  0002_adr_incremental_sync_pipeline.md
docs/specs/: .gitkeep  backend_runtime_contract.md  batch_upsert_strategy_spec.md  place_search_api_spec.md  tour_api_homepage_normalization_spec.md
docs/subagent-workflows/: tour-api-doc-context-review.md
gradle/: git-hooks-init.gradle
src/main/java/kr/bi/go_to/: GotoApplication.java
src/main/java/kr/bi/go_to/config/: ClockConfig.java  JacksonConfig.java  JpaAuditConfig.java  LocalTestDataSeedRunner.java  OpenApiConfig.java
src/main/java/kr/bi/go_to/enums/: PlaceSource.java  Role.java  SwaggerTag.java  TokenType.java
src/main/java/kr/bi/go_to/exception/: BusinessException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/kr/bi/go_to/properties/: JwtProperties.java
src/main/java/kr/bi/go_to/repository/: FacilityNodeRepository.java  FloorMapRepository.java  HelpMatchingLogRepository.java  HelpRequestRejectionRepository.java  HelpRequestRepository.java  MemberRepository.java  PlaceRepository.java  RefreshTokenRepository.java
src/main/java/kr/bi/go_to/service/: AuthService.java  FacilityNodeService.java  FloorMapService.java  HelpRequestExpirationScheduler.java  HelpRequestService.java  JwtService.java  MemberService.java
src/main/java/kr/bi/go_to/spec/: AdminFacilityNodeApiSpec.java  AdminFloorMapApiSpec.java  AuthApiSpec.java  HelpRequestApiSpec.java  IndoorMapApiSpec.java  PlaceApiSpec.java  PlaceFacilityNodeApiSpec.java  PlaceFloorApiSpec.java  ReportApiSpec.java
src/main/java/kr/bi/go_to/usecase/: CreateReportUseCase.java  SearchPlacesUseCase.java
src/main/resources/: application-local-test.yaml  application.yaml
src/main/resources/db/migration/: V10__add_floor_maps_unique_constraint.sql  V11__add_facility_node_location_description.sql  V1__create_refresh_tokens.sql  V2__create_etl_tables.sql  V2__create_floor_map_and_facility_node.sql  V3__create_spring_batch_tables.sql  V4__create_etl_failure_log.sql  V5__update_places_and_create_batch_sync_log.sql  V6__add_help_request_runtime_tables.sql  V7__add_help_request_location_geography.sql  V8__drop_help_matching_logs.sql  V9__rename_batch_job_instance_seq.sql
src/test/java/kr/bi/go_to/: GotoApplicationTests.java
src/test/java/kr/bi/go_to/actuator/: HealthEndpointIntegrationTest.java
src/test/java/kr/bi/go_to/auth/: AuthControllerIntegrationTest.java  RefreshTokenRepositoryTest.java
src/test/java/kr/bi/go_to/batch/: BatchTriggerProfileTest.java  TourApiBatchManualE2ETest.java  TourApiIncrementalSyncRealApiE2ETest.java  TourApiInitialDataLoadManualE2ETest.java  TourApiRealApiMappingLocalE2ETest.java
src/test/java/kr/bi/go_to/config/: LocalTestDataSeedRunnerTest.java
src/test/java/kr/bi/go_to/help/: HelpRequestControllerIntegrationTest.java  HelpRequestRepositoryTest.java
src/test/java/kr/bi/go_to/map/: AdminFacilityNodeControllerIntegrationTest.java  AdminFloorMapControllerIntegrationTest.java  FacilityNodeRepositoryTest.java  FloorMapRepositoryTest.java  IndoorMapControllerIntegrationTest.java  (+2 more)
src/test/resources/: application-local-test.yaml  application-test.yaml
src/test/resources/db/seed/: README.md
src/test/resources/fixtures/: tour-api-homepage-normalization-cases.tsv
src/test/resources/mock-data/: areaBasedList2.json  detailCommon2.json  detailImage2.json  detailIntro2.json  detailWithTour2.json
(+119 files in other folders)
